{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Modeling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.softwaretestinghelp.com/data-modeling-interview-questions-answers/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.softwaretestinghelp.com/data-modeling-interview-questions-answers/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.guru99.com/dbms-keys.html"}}{\fldrslt \cf2 https://www.guru99.com/dbms-keys.html}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.guru99.com/data-modelling-conceptual-logical.html"}}{\fldrslt \cf2 https://www.guru99.com/data-modelling-conceptual-logical.html}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Data Model is collection of conceptual tool for describing data, data relationships, data semantics and consistency constraints.\
\
House\
- Roof\
- Walls can be ether\
\
Store or Big Bazaar or DMart\
\
High Level / Conceptual Data Model\
- Electronics\
- Groceries\
- Data for suppliers\
- Data for Invertory\
- Data for Employees\
\
Relationships between objects /  Logical Data Model\
- Data for Employees and Departments\
- Data for \
\
Concrete Relationship / Physical Data Model\
Super Key\
Primary Key\
Candidate Key\
Alternate Key\
Foreign Key / Referential Integrity\
Compound Key\
Composite Key\
Surrogate Key\
Natural Key\
\
1. Conceptual Data Model\
Entity\
Attributes\
Relationship\
\
Customer			<\'97>			Product				<-> Vendors\
cust_name					product_name			\
cust_no						product_price\
\
We do not define what specific relationship is there in between Customer and Product\
\
2. Logical Data Model\
Customer			<\'97>			Product				<-> Vendors\
cust_name(string)				product_name(string)	\
cust_no(integer					product_price(integer)\
\
\
3. Physical Data Model\
Customer Table		<\'97>			Product Table\
cust_name(varchar2)			product_name(varchar2)\
cust_no(integer					product_price(integer)\
\
Types of Data Model\
1 Hierarchical Model\
2 Relational Model\
3 Network Model\
4 Object Oriented Model\
5 Entity Relationship Model\
6 Object Relational Model\
\
Data Modeling vs Data Analysis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. Data Modeling / Data Architecture (physical table)\
2. Capture Data Design (amp table 10 field) \
3. Data Analysis\
\
UML diagram\
Requirement\
\
Data Modeling (Physical Table)\
Data Analysis (Processing)\
}